{
	"version": "1.0.0",
	"name": "asp.net",
	"private": true,
	"scripts": {
		"start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\" ",
		"lite": "lite-server",
		"postinstall": "typings install",
		"tsc": "tsc",
		"tsc:w": "tsc -w",
		"typings": "typings"
	},
	"dependencies": {
		"@angular/common": "2.0.0-rc.4",
		"@angular/compiler": "2.0.0-rc.4",
		"@angular/core": "2.0.0-rc.4",
		"@angular/forms": "0.2.0",
		"@angular/http": "2.0.0-rc.4",
		"@angular/platform-browser": "2.0.0-rc.4",
		"@angular/platform-browser-dynamic": "2.0.0-rc.4",
		"@angular/router": "3.0.0-beta.1",
		"@angular/router-deprecated": "2.0.0-rc.2",
		"@angular/upgrade": "2.0.0-rc.4",
		"angular2-in-memory-web-api": "0.0.14",
		"bootstrap": "^3.3.6",
		"core-js": "^2.4.0",
		"es6-promise": "3.1.2",
		"es6-shim": "^0.35.0",
		"linq-es2015": "2.4.4",
		"reflect-metadata": "^0.1.3",
		"rxjs": "5.0.0-beta.6",
		"systemjs": "0.19.27",
		"zone.js": "^0.6.12"
	},
	"devDependencies": {
		"gulp": "3.9.1",
		"gulp-concat": "2.5.2",
		"gulp-cssmin": "0.1.7",
		"gulp-uglify": "1.2.0",
		"gulp-typescript": "2.13.6",
		"rimraf": "2.2.8",
		"concurrently": "^2.0.0",
		"lite-server": "^2.2.0",
		"tsd": "^0.6.5",
		"typescript": "^1.8.10",
		"typings": "1.3.2"
	}
}
